# NZXT-Kraken-Sensor-Unlocker

./: DeviceAccessorHid.cs  DeviceAccessorUsb.cs  KrakenData.cs  KrakenDeviceFamily.cs  KrakenHidDevice.cs  MeasurementConsoleWriter.cs  NZXT-Kraken-Sensor-Unlocker.csproj  NZXT-Kraken-Sensor-Unlocker.sln  Program.cs  RawDataConsoleWriter.cs  Settings.cs  readme.md
Properties/: launchSettings.json
